on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

jobs:
  testjob:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - id: Print something
        run: |
          echo "something"
